ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.secondlab.ApplicationKt.module ]
    }
}
